# News-App

NewsApp/: .gitignore  build.gradle  gradle.properties
NewsApp/app/: build.gradle
NewsApp/app/src/androidTest/java/com/aggm/newsapp/: ExampleInstrumentedTest.kt
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/aggm/newsapp/: MainActivity.kt  NewsApplication.kt
NewsApp/app/src/main/res/layout/: activity_main.xml
NewsApp/app/src/main/res/navigation/: navigation.xml
NewsApp/app/src/test/java/com/aggm/newsapp/: ExampleUnitTest.kt
NewsApp/gradle/wrapper/: gradle-wrapper.properties
NewsAppProducer/: pom.xml
NewsAppProducer/src/main/java/aggm/personal/newsapp/producer/: NewsAppProducer.java
NewsAppProducer/src/main/java/aggm/personal/newsapp/producer/controller/: ActivityController.java
NewsAppProducer/src/main/java/aggm/personal/newsapp/producer/service/: ActivityService.java
NewsAppProducer/src/main/java/aggm/personal/newsapp/producers/: NewsAppProducer.java
